{
  "collection": "Семинары",
  "description": "Структура раздела базы знаний. Порядок в массиве задаёт порядок страниц. Поле file указывает markdown относительно docs/knowledge-base; страницы без file создаются как разделы-оглавления. Поле sync задаёт режим: always — синхронизация перезаписывает страницу из репозитория, once — только создаёт отсутствующую и больше не трогает. Режим наследуется от родителя, по умолчанию once.",
  "tree": [
    {
      "title": "Процессы",
      "intro": "Как проходит заявка от приёма до отправки документов клиенту. Каждая страница описывает один шаг: что делает менеджер, что делает система и где смотреть, если что-то не сошлось. Раздел можно править прямо здесь — синхронизация из репозитория его не перезаписывает.",
      "children": [
        {
          "title": "Приём заявки и создание сделки",
          "file": "seminars/processes/deal-init.md"
        },
        {
          "title": "Типы и классификаторы: что на что влияет",
          "file": "seminars/processes/types-and-classifiers.md"
        },
        {
          "title": "Поле товара «Название в заявке» и как подхватывается товар",
          "file": "seminars/processes/product-name-bid.md"
        },
        {
          "title": "Подбор товаров и распределение участников",
          "file": "seminars/processes/products-and-participants.md"
        },
        {
          "title": "Нумерация договоров",
          "file": "seminars/processes/document-numbering.md"
        },
        {
          "title": "Генерация документов",
          "file": "seminars/processes/document-generation.md"
        },
        {
          "title": "Отправка клиенту и ЕДО",
          "file": "seminars/processes/sending.md"
        }
      ],
      "sync": "once"
    },
    {
      "title": "Для менеджера",
      "intro": "Короткие ответы на то, что случается в работе. Раздел можно править прямо здесь. Если ответа нет — напишите администратору, страница появится.",
      "children": [
        {
          "title": "Номер договора не выдался",
          "file": "seminars/manager/no-number.md"
        },
        {
          "title": "Документы не готовы",
          "file": "seminars/manager/documents-not-ready.md"
        },
        {
          "title": "Как заполнять даты ППК",
          "file": "seminars/manager/ppk-dates.md"
        }
      ],
      "sync": "once"
    },
    {
      "title": "Техническая",
      "intro": "Для администратора и разработчика: из чего собрано приложение, какими сущностями Битрикса оно пользуется и что запускается автоматически. Раздел синхронизируется из репозитория при каждом изменении — правки, сделанные здесь руками, затрёт следующая синхронизация. Правьте markdown в репозитории.",
      "children": [
        {
          "title": "Где что настраивается: ссылки и технические коды",
          "file": "seminars/tech/where-to-configure.md"
        },
        {
          "title": "Архитектура: фронт, бэкенд, очереди, вебхуки",
          "file": "seminars/tech/architecture.md"
        },
        {
          "title": "Сущности Битрикса",
          "file": "seminars/tech/bitrix-entities.md"
        },
        {
          "title": "Бизнес-процессы Битрикса: кто что запускает",
          "file": "seminars/tech/business-processes.md"
        }
      ],
      "sync": "always"
    }
  ]
}
